/* Details.css */

/* Details.css */

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Align cards to the left */
  padding: 20px; /* Add padding around the card container */
}


.image-container {
  flex: 4; /* Take up 2/3 of the available space */
  position: relative;
}

.image-container img {
  width: 100%; /* Make the image fill the container width */
  height: auto; /* Maintain the aspect ratio */
  border-top-left-radius: 10px; /* Rounded corners */
  border-bottom-left-radius: 10px; /* Rounded corners */
}

.details-content {
  flex: 1; /* Take up 1/3 of the available space */
  padding: 20px;
}
.details-content h1 {
  margin-top: 10px;
  font-size: 18px;
  color: #c1bdbd; /* Text color */
}



.details-content p {
  margin: 10px 0;
  color: #ffff;
}
/* Details.css */

.back-text {
  position: absolute;
  top: 10px; /* Adjust as needed */
  left: 10px; /* Adjust as needed */
  color: white;
  font-size: 18px;
}
